# tattoo.go.site

./: build.gradle  deploy.sh  git-change-author.sh  settings.gradle
src/main/java/tattoo/go/: Application.java
src/main/java/tattoo/go/controller/: GallaryController.java  MainController.java  PingController.java
src/main/java/tattoo/go/dto/: GallaryImageDto.java
src/main/java/tattoo/go/service/: TattooImgService.java
src/main/java/tattoo/go/templates/: IndexHelper.java
src/main/resources/: cred.json
src/main/resources/static/css/: creative.css
src/main/resources/static/grayscale/: index.html
src/main/resources/static/grayscale/css/: grayscale.min.css
src/main/resources/static/js/: creative.js  gallary.js
src/main/resources/templates/: index.html
src/test/java/: HeadImagesTest.java
