buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.3")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'war'

bootJar {
    archiveBaseName.set('tattoo-go')
    archiveVersion.set('0.1.0')
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        version = "GCLOUD_CONFIG"
        projectId = "GCLOUD_CONFIG"
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.90'
    providedCompile 'com.google.appengine:appengine:+'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'junit:junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.google.photos.library:google-photos-library-client:+'
    implementation 'com.google.api-client:google-api-client-appengine:+'
}
